

proxy_http_version 1.1;

location /expense/api/ {
   set $backend_url "{{ lookup('amazon.aws.aws_ssm', 'frontend.{{env}}.BACKEND_ENDPOINT', region='us-east-1') }}";
   proxy_pass $backend_url;
}

location /health {
  stub_status on;
  access_log off;
}

